# AIvestor_Backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/aivestorBackend/: AivestorBackendApplication.java
src/main/java/com/example/aivestorBackend/config/: CorsConfig.java  WebClientConfig.java
src/main/java/com/example/aivestorBackend/domain/config/: CorsConfig.java  WebClientConfig.java
src/main/java/com/example/aivestorBackend/domain/news/config/: NewsProperties.java
src/main/java/com/example/aivestorBackend/domain/news/controller/: NewsController.java
src/main/java/com/example/aivestorBackend/domain/news/entity/: ImportantNews.java  News.java  NewsCompany.java
src/main/java/com/example/aivestorBackend/domain/news/repository/: ImportantNewsRepository.java  NewsCompanyRepository.java  NewsRepository.java
src/main/java/com/example/aivestorBackend/domain/news/service/: NewsService.java
src/main/java/com/example/aivestorBackend/domain/newsletter/config/: NewsletterProperties.java
src/main/java/com/example/aivestorBackend/domain/newsletter/controller/: NewsletterController.java
src/main/java/com/example/aivestorBackend/domain/newsletter/dto/: NewsData.java
src/main/java/com/example/aivestorBackend/domain/newsletter/entity/: User.java
src/main/java/com/example/aivestorBackend/domain/newsletter/repository/: UserRepository.java
src/main/java/com/example/aivestorBackend/domain/newsletter/service/: NewsletterService.java
src/main/java/com/example/aivestorBackend/domain/slackbot/config/: SlackConfig.java
src/main/java/com/example/aivestorBackend/domain/slackbot/controller/: SlackController.java
src/main/java/com/example/aivestorBackend/s3/: S3Service.java
src/main/resources/templates/: newsletter.html  newsletter2.html
src/test/java/com/example/aivestorBackend/: AivestorBackendApplicationTests.java
(+9 files in other folders)
