plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.1-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	
	//implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // S3 연동을 위한 AWS SDK
    //implementation 'software.amazon.awssdk:s3'
	implementation 'software.amazon.awssdk:s3:2.20.160'
	implementation platform('software.amazon.awssdk:bom:2.20.160')

    //slack bot 관련 의존성
	implementation("com.slack.api:bolt:1.45.3")
	implementation("com.slack.api:bolt-servlet:1.45.3")
	implementation("com.slack.api:bolt-jetty:1.45.3")
	implementation("org.slf4j:slf4j-simple:1.7.36")

    // email
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

tasks.named('test') {
	useJUnitPlatform()
}
